* {
    box-sizing: border-box;
}

/*Remove list styles*/
li {
    list-style: none;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

header {
    font-family: 'Dancing Script', cursive;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

nav {
    display: flex;
    justify-content: center;
}

nav a {
    padding: 1rem;
    background-color: bisque;
    margin: 1rem;
    border-radius: 1rem;
    text-decoration: none;
    color: hotpink;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    padding: 0 4rem 0 4rem;
}

.productList > section > h1 {
    background-color: #eee;
    text-transform: uppercase;
    letter-spacing: 1rem;
    padding: 1rem;
    grid-column: 1/-1;
}

.product {
    display: flex;
    flex-flow: column;
    border: 8px solid #eee;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
    align-items: center;
}

.product > h3 {
    text-transform: capitalize;
}

.discounted {
    color: red;
}

.oldPrice {
    color: rgba(0, 0, 0, 0.3);
    text-decoration: line-through;
}

.soldOut {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0.2;
}

.product > img {
    align-self: center;
    max-width: 100%;
    border-radius: 1rem;
}

button {
    background-color: #ccc;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    margin-top: auto;
    transition: background-color 0.5s;
}

button:hover {
    background-color: yellow;
    cursor: pointer;
}

/*The modal*/
.hide {
    display: none;
}

.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fefefe;
    border: 1rem solid yellow;
    border-radius: 1rem;
    margin: 1em;
    padding: 2em;
}

/*
article {
    display: flex;
    flex-flow: column;
    align-self: center;
}*/


@media only screen and (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-column: 1;

    }
